# Base
epickur.name		= BE MY CHEF
epickur.protocol	= http
epickur.host		= localhost
epickur.port		= 8180
epickur.path		= epickur
epickur.admins		= cp.harmant@gmail.com

# Epickur Web site
epickur.web.address	= http://localhost:1337

# Email - Mandrill
email.mandrill.key				= iFS42LDT1NH6W9V1E2b6Yg
email.mandrill.from				= sys@bemychef.com.au
email.mandrill.from.username	= BE MY CHEF
email.mandrill.version			= 1.0
email.mandrill.url				= https://mandrillapp.com/api
email.send						= false

# Mongo config
mongo.path				= C:/Program Files/MongoDB/Server/3.0/bin/mongo.exe
mongo.address			= localhost
mongo.port				= 27017
mongo.db.name			= epickur
mongo.user.login		=
mongo.user.password		=

# Mongo backup
mongod.path				= mongod
mongo.backup.path		= C:\\Temp\\mongodump

# Cron properties
# Value in minute
cron.cleankeys.interval		= 10
cron.order.timelimit		= 3

# Session
# Value in day
session.timeout	= 5

# Stripe
stripe.key	= sk_test_CtxDAjL5Eeqne2rHw2auZObh

# Here
here.app.id			= jCZrpe59WjQkH2mCGz3L
here.app.code		= uMeIWCGXbXo-IO92WANtNA
here.api.resource	= geocode.json
here.api.version	= 6.2

# AWS credentials
aws.access.KeyId	= AKIAJEMDV5IQPP5PXPNQ
aws.secretKey		= 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
aws.bucket			= epickur-dbdump

# Scripts to setup and clean DB during tests
script.setup = ./src/main/scripts/db_setup.js
script.clean = ./src/main/scripts/db_clean.js