# be-my-chef

./: .classpath  .gitignore  .project  README.md  pom.xml
commons/: pom.xml
dump/: pom.xml
dump/src/site/markdown/: index.md
dump/src/test/java/com/epickur/api/config/: MongoDumpConfigTest.java
dump/src/test/java/com/epickur/api/dump/: MongoDBDumpTest.java
epickur-commons/: pom.xml
epickur-commons/src/main/java/com/epickur/api/commons/: CommonsUtil.java
epickur-commons/src/test/java/com/epickur/api/: CommonsUtilTest.java
epickur-config/: pom.xml
epickur-config/src/main/java/com/epickur/api/config/: EpickurProperties.java
epickur-config/src/main/resources/: epickur-dev.properties  epickur-dev.template.properties  epickur-prod.properties
epickur-dao/: pom.xml
epickur-dao/src/main/java/com/epickur/api/dao/: CollectionsName.java  ICrudDAO.java  MongoDb.java  package-info.java
epickur-dao/src/main/java/test/: Toto.java
epickur-dao/src/site/markdown/: index.md
epickur-dao/src/test/java/com/epickur/api/: TestUtils.java
epickur-dao/src/test/java/test/: TestTest.java
epickur-dao/src/test/resources/: test.properties
epickur-entity/: pom.xml
epickur-entity/src/main/java/com/epickur/api/annotation/: ChangePasswordValidate.java  PickupdateValidate.java  ValidateComplexAccessRights.java  ValidateSimpleAccessRights.java
epickur-entity/src/main/java/com/epickur/api/entity/: AbstractEntity.java  AbstractMainDBEntity.java  Address.java  Caterer.java  Dish.java  Geo.java  Ingredient.java  Key.java  Location.java  Log.java  NutritionFact.java  Order.java  User.java  Voucher.java  package-info.java
epickur-entity/src/main/java/com/epickur/api/enumeration/: Currency.java  DishType.java  EndpointType.java  MeasurementUnit.java  Operation.java  OrderMode.java  View.java
epickur-entity/src/main/java/com/epickur/api/exception/: EpickurDBException.java  EpickurException.java  EpickurForbiddenException.java  EpickurIOException.java  EpickurNotFoundException.java
epickur-entity/src/main/java/com/epickur/api/helper/: EntityGenerator.java
epickur-entity/src/main/java/com/epickur/api/operation/: Create.java  Update.java
epickur-entity/src/main/java/com/epickur/api/utils/: ObjectMapperWrapperAPI.java
epickur-entity/src/main/java/com/epickur/api/validator/: CatererValidator.java  Create.java  DishValidator.java  Update.java  UserCreateValidate.java  UserUpdateValidate.java  UserValidate.java  UserValidator.java  Validator.java  VoucherValidator.java  package-info.java
epickur-entity/src/site/markdown/: index.md
epickur-entity/src/test/java/com/epickur/api/: TestUtils.java
epickur-entity/src/test/java/com/epickur/api/annotation/: ChangePasswordValidateTest.java  PhoneNumberValidateTest.java  PickupdateValidateTest.java
epickur-entity/src/test/java/com/epickur/api/entity/: AddressTest.java  CatererTest.java  DishTest.java  GeoTest.java  IngredientTest.java  KeyTest.java  LocationTest.java  NutritionFactTest.java  OrderTest.java  UserTest.java  WorkingTimesTest.java
epickur-entity/src/test/java/com/epickur/api/validator/: CatererValidatorTest.java  DishValidatorTest.java  (+3 more)
epickur-logging/: pom.xml
epickur-logging/src/main/resources/: log4j2.xml
epickur-logging/src/main/resources/env/: log4j2.prod.xml
epickur-logging/src/site/markdown/: index.md
epickur-rest/: .gitignore  pom.xml
epickur-rest/src/main/java/com/epickur/api/: ApplicationInitializer.java  ResponseError.java  WebApplication.java  package-info.java
epickur-rest/src/main/resources/: ValidationMessages.properties  report.jrxml
epickur-rest/src/main/resources/templates/order/cancel/: order_admins_cancel.html
epickur-rest/src/main/resources/templates/order/decline/: order_admins_declined.html
epickur-rest/src/main/scripts/: db_clean.js  db_setup.js
epickur-rest/src/main/scripts/linux/: generate-db.sh
epickur-rest/src/main/scripts/windows/: generate-api.bat
epickur-rest/src/main/webapp/WEB-INF/: web.xml
epickur-rest/src/main/webapp/WEB-INF/errorpages/: ErrorPage400.jsp  ErrorPage401.jsp  ErrorPage403.jsp  ErrorPage404.jsp  ErrorPage500.jsp
epickur-rest/src/site/: site.xml
epickur-rest/src/site/markdown/: index.md
epickur-rest/src/test/java/com/epickur/api/: AllTests.java  ApplicationConfigTest.java  ApplicationInitializerTest.java  IntegrationTestUtils.java  TestUtils.java  UnitTests.java
epickur-rest/src/test/resources/: log4j2.xml  test.template.properties
epickur-service/: pom.xml
epickur-service/src/site/apt/: index.md
epickur-service/src/site/markdown/: index.md
epickur-service/src/test/java/com/epickur/api/: TestUtils.java
epickur-utils/: pom.xml
epickur-utils/src/main/resources/: email-template.json  epickur-dev.properties  epickur-prod.properties
epickur-utils/src/main/resources/env/: aws.properties  aws.properties.old  local.properties.old  local.template.properties
epickur-utils/src/main/resources/templates/: base.html
epickur-utils/src/main/resources/templates/order/cancel/: order_admins_cancel.html  order_caterer_cancel.html  order_user_cancel.html
epickur-utils/src/main/resources/templates/order/decline/: order_user_declined.html
epickur-utils/src/main/resources/templates/order/new/: order_admins_new.html  order_caterer_new.html  order_user_new.html
epickur-utils/src/main/resources/templates/registration/: registration_admin.html
epickur-utils/src/site/: site.xml
epickur-utils/src/site/markdown/: index.md
epickur-utils/src/test/java/com/epickur/api/: TestUtils.java
epickur-utils/src/test/resources/: email-test-data.properties
epickur-validation/: pom.xml
logging/: pom.xml
logging/src/main/resources/: log4j2.xml
logging/src/main/resources/env/: log4j2.prod.xml
rest/: pom.xml
rest/src/main/java/com/epickur/api/: Application.java  ApplicationInitializer.java
rest/src/main/resources/: application.properties
rest/src/main/scripts/: db_setup.js
rest/src/main/scripts/linux/: generate-api.sh
rest/src/site/apt/: format.apt
rest/src/test/java/com/epickur/api/: ApplicationConfigTest.java  IntegrationTestUtils.java
(+861 files in other folders)
