<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epickur.api</groupId>
	<artifactId>epickur-parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<name>Parent</name>
	<url>https://api.bemychef.com.au</url>
	<description>The API that allow users to connect to Epickur data.</description>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<organization>
		<name>Be My Chef</name>
		<url>https://www.bemychef.com.au</url>
	</organization>

	<modules>
		<module>3rdparty</module>
		<module>commons</module>
		<module>config</module>
		<module>dao</module>
		<module>dump</module>
		<module>entity</module>
		<module>logging</module>
		<module>rest</module>
		<module>service</module>
		<module>utils</module>
		<module>validation</module>
	</modules>

	<developers>
		<developer>
			<id>carl</id>
			<name>Carl-Philipp Harmant</name>
			<email>cp.harmant@gmail.com</email>
			<organization>Be My Chef</organization>
			<organizationUrl>https://www.bemychef.com.au</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Chicago</timezone>
		</developer>
		<developer>
			<id>boris</id>
			<name>Boris Guenebaut</name>
			<email>boris.guenebaut@gmail.com</email>
			<organization>Be My Chef</organization>
			<organizationUrl>https://www.bemychef.com.au</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Los_Angeles</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>
		<maven.version>3.3.9</maven.version>
		<spring-boot.version>1.4.2.RELEASE</spring-boot.version>

		<!-- Dependencies -->
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-math.version>3.6.1</commons-math.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-beansutils.version>1.9.3</commons-beansutils.version>
		<hamcrest.version>1.3</hamcrest.version>
		<httpclient.version>4.5.2</httpclient.version>
		<hibernate-validator.version>5.3.1.Final</hibernate-validator.version>
		<jackson.version>2.8.4</jackson.version>
		<junit.version>4.12</junit.version>
		<javax-servlet.version>3.1.0</javax-servlet.version>
		<javax.el-api.version>2.2.5</javax.el-api.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<javassist.version>3.22.0-CR1</javassist.version>
		<joda-time.version>2.9.5</joda-time.version>
		<lombok.version>1.16.10</lombok.version>
		<log4j2.version>2.7</log4j2.version>
		<libphonenumber.version>7.7.4</libphonenumber.version>
		<mongo.version>3.3.0</mongo.version>
		<!-- Can not upgrade mockito version while power mock does not support it -->
		<mockito.version>2.2.11</mockito.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<stripe.version>3.2.0</stripe.version>
		<slf4j.version>1.7.21</slf4j.version>
		<wagon.version>2.9</wagon.version>
		<xml-apis.version>1.4.01</xml-apis.version>

		<!-- Maven plugins -->
		<cobertura-plugin.version>2.7</cobertura-plugin.version>
		<compiler-plugin.version>3.6.0</compiler-plugin.version>
		<failsafe-plugin.version>2.19</failsafe-plugin.version>
		<findbugs-plugin.version>3.0.2</findbugs-plugin.version>
		<javadoc-plugin.version>2.10.4</javadoc-plugin.version>
		<jxr-plugin.version>2.5</jxr-plugin.version>
		<pmd-plugin.version>3.7</pmd-plugin.version>
		<project-info-reports-plugin.version>2.8</project-info-reports-plugin.version>
		<site-plugin.version>3.5.1</site-plugin.version>
		<surefire-plugin.version>2.19</surefire-plugin.version>
		<taglist-plugin.version>2.4</taglist-plugin.version>
		<versions-plugin.version>2.2</versions-plugin.version>
		<wrapper-plugin.version>0.0.4</wrapper-plugin.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.version}</version>
			</extension>
		</extensions>
		<plugins>
			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
			</plugin>

			<!-- Integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd-plugin.version}</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<linkXRef>true</linkXRef>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.version}</targetJdk>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>true</failOnViolation>
					<rulesets>
						<ruleset>../src/main/resources/lombokRuleset.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Mvnw -->
			<plugin>
				<groupId>com.rimerosolutions.maven.plugins</groupId>
				<artifactId>wrapper-maven-plugin</artifactId>
				<version>${wrapper-plugin.version}</version>
				<inherited>false</inherited>
				<configuration>
					<mavenVersion>${maven.version}</mavenVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>aws</id>
			<build>
				<plugins>
					<!-- Skip tests -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- Unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mock framework -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math.version}</version>
		</dependency>

		<!-- Date framework -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<linkXRef>true</linkXRef>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${java.version}</targetJdk>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>true</failOnViolation>
					<rulesets>
						<ruleset>${project.basedir}/src/main/resources/lombokRuleset.xml</ruleset>
					</rulesets>
				</configuration>
				<reportSets>
					<reportSet>
						<id>pmd-report</id>
						<reports>
							<report>pmd</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>pmd-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>pmd</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
					<reportSet>
						<id>cpd-report</id>
						<reports>
							<report>cpd</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>cpd-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>cpd</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<stylesheetfile>${project.basedir}\src\main\resources\stylesheet.css</stylesheetfile>
					<quiet>true</quiet>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports-plugin.version}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-plugin.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<aggregate>true</aggregate>
					<check>
					</check>
				</configuration>
				<reportSets>
					<reportSet>
						<id>cobertura</id>
						<reports>
							<report>cobertura</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<alwaysGenerateFailsafeReport>true</alwaysGenerateFailsafeReport>
					<aggregate>true</aggregate>
				</configuration>
				<reportSets>
					<reportSet>
						<id>unit-tests</id>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>unit-tests-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>integration-tests-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist-plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>taglist-report</id>
						<reports>
							<report>taglist</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>taglist-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>taglist</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-plugin.version}</version>
			</plugin>

		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- Epickur -->
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>3rdparty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>dump</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.epickur.api</groupId>
				<artifactId>validation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Spring BOM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- MongoDB -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.version}</version>
			</dependency>

			<!-- Phone lib -->
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>${libphonenumber.version}</version>
			</dependency>

			<!-- Stripe payment -->
			<dependency>
				<groupId>com.stripe</groupId>
				<artifactId>stripe-java</artifactId>
				<version>${stripe.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beansutils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<!-- Issue when last version is used (class not found at test exec). Do not upgrade -->
				<version>${xml-apis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<!-- Mapping slf4j to log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>

			<!-- Build and Reporting dependencies -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!-- Repository for jasper. Needed to avoid errors while running maven -->
		<repository>
			<id>jasper</id>
			<url>http://jasperreports.sourceforge.net/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jasper1</id>
			<url>http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-repo/
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>website</id>
			<name>Be My Chef</name>
			<url>scp://beta.bemychef.com.au/var/www/html</url>
		</site>
	</distributionManagement>
</project>
