<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>epickur-utils</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.epickur.api</groupId>
		<artifactId>epickur-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>Utils</name>
	<description>Epickur Utils.</description>

	<dependencies>
		<!-- Epickur Entity -->
		<dependency>
			<groupId>com.epickur.api</groupId>
			<artifactId>epickur-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<linkXRef>true</linkXRef>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>true</failOnViolation>
					<rulesets>
						<ruleset>${project.parent.basedir}\src\main\resources\lombokRuleset.xml
						</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<stylesheetfile>${project.parent.basedir}\src\main\resources\stylesheet.css</stylesheetfile>
					<quiet>true</quiet>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>

				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>apidoc/**</exclude>
							<exclude>env/aws.properties</exclude>
							<exclude>env/local.template.properties</exclude>
							<exclude>env/log4j2.prod.xml</exclude>
							<exclude>epickur-checkstyle.xml</exclude>
							<exclude>epickur-eclipse-profil.xml</exclude>
							<exclude>epickur.template.properties</exclude>
							<exclude>stylesheet.css</exclude>
						</excludes>
					</resource>
				</resources>

				<plugins>

					<!-- Inject local properties into project -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.build.resources[0].directory}/env/local.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>aws</id>
			<properties>
				<war.name>ROOT</war.name>
			</properties>
			<build>
				<!-- Remove resources env and log4j.xml -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>apidoc/**</exclude>
							<exclude>env/**</exclude>
							<exclude>epickur-checkstyle.xml</exclude>
							<exclude>epickur-eclipse-profil.xml</exclude>
							<exclude>epickur.template.properties</exclude>
							<exclude>stylesheet.css</exclude>
							<exclude>log4j2.xml</exclude>
						</excludes>
					</resource>
				</resources>

				<plugins>

					<!-- Inject aws properties into project -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.build.resources[0].directory}/env/aws.properties
										</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>