# Base
name		= BE MY CHEF
address		= https://api.bemychef.com.au
folder		=
admins		= hello@bemychef.com.au

# Epickur Web site
epickur.web.address	= https://www.bemychef.com.au

# Email - Mandrill
email.mandrill.key				= iFS42LDT1NH6W9V1E2b6Yg
email.mandrill.from				= hello@bemychef.com.au
email.mandrill.from.username	= BE MY CHEF
email.mandrill.version			= 1.0
email.mandrill.url				= https://mandrillapp.com/api
email.send						= true

# Mongo config
mongo.address			= localhost
mongo.port				= 27017
mongo.db.name			= epickur
mongo.user.login		=
mongo.user.password		=

# Mongo backup
mongod.path				= /opt/mongodb/bin/mongodump
mongo.backup.path		= /tmp/mongodump

# Cron properties
# Value in minute
cron.cleankeys.interval		= 10
cron.order.timelimit		= 20

# Session
# Value in day
session.timeout	= 5

# Stripe
stripe.key	= sk_live_jxWNi7hUR2AKpovNpU08unz0

# Here
here.app.id			= jCZrpe59WjQkH2mCGz3L
here.app.code		= uMeIWCGXbXo-IO92WANtNA
here.api.resource	= geocode.json
here.api.version	= 6.2

# AWS credentials
aws.access.KeyId	= AKIAJEMDV5IQPP5PXPNQ
aws.secretKey		= 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
aws.bucket			= epickur-dbdump