# Base
name      = BE MY CHEF
address	  = ${address}
folder    = ${folder}
admins    = ${admins}

# Email - Mandrill
email.mandrill.key            = iFS42LDT1NH6W9V1E2b6Yg
email.mandrill.from           = ${email.mandrill.from}
email.mandrill.from.username  = BE MY CHEF
email.mandrill.version        = 1.0
email.mandrill.url            = https://mandrillapp.com/api

# Mongo config
mongo.address         = ${mongo.address}
mongo.port            = ${mongo.port}
mongo.db.name         = ${mongo.db.name}
mongo.user.login      = ${mongo.user.login}
mongo.user.password   = ${mongo.user.password}

# Cron properties
# Value in minute
cron.cleankeys.interval	  = 10
cron.order.timelimit      = ${cron.order.timelimit}

# Session
# Value in day
session.timeout	= 5

# Stripe
stripe.key	= ${stripe.key}

# Here
here.app.id       = jCZrpe59WjQkH2mCGz3L
here.app.code     = uMeIWCGXbXo-IO92WANtNA
here.api.resource = geocode.json
here.api.version  = 6.2