# Base
name      = Epickur
address	  = http://localhost:8180
folder    = /epickur/api
admins    = cp.harmant@gmail.com;boris.guenebaut@gmail.com

# Email - Mandrill
email.mandrill.key            = iFS42LDT1NH6W9V1E2b6Yg
email.mandrill.from           = hello@bemychef.com.au
email.mandrill.from.username  = Be My Chef
email.mandrill.version        = 1.0
email.mandrill.url            = https://mandrillapp.com/api

# Mongo config
mongo.address	        = localhost
mongo.port		        = 27017
mongo.db.name	        = epickur
mongo.user.login      = 
mongo.user.password   = 

# Cron properties
# Value in minute
cron.cleankeys.interval	= 10

# Session
# Value in day
session.timeout	= 5

# Stripe
stripe.key	= sk_test_CtxDAjL5Eeqne2rHw2auZObh

# Here
here.app.id       = RPO2BPrbMCR3YMZAiHwp
here.app.code     = AqEOtE8ko5bXbB4rD2R04w
here.api.resource = geocode.json
here.api.version  = 6.2

# Maven properties
project.tomcat7.path = C:/Users/carl/apache-tomcat-8.0.14
