address               = https://api.bemychef.com.au
folder                = 
admins                = hello@bemychef.com.au

mongo.address         = localhost
mongo.port            = 27017
mongo.db.name         = epickur
mongo.user.login      = 
mongo.user.password   = 
#mongo.user.login      = admin
#mongo.user.password   = 3p!ckur2015!

dropbox.tokens        = Doa447jdLREAAAAAAAARma6AZMa0tTuVc60zBumdSARbNPJTeBvVxT0HtXPvSEad,RMtkJnrzMXoAAAAAAAAN07sw_zZiOopvLdmVTZeNo2VxXRkjW7-SdSFu4I10VtdD

mongo.backup.path     = /tmp

email.mandrill.from   = hello@bemychef.com.au

cron.order.timelimit  = 20

stripe.key            = sk_test_CtxDAjL5Eeqne2rHw2auZObh

project.tomcat7.path  = 

epickur.web.address   = https://beta.bemychef.com.au