address               = http://epickur-api.herokuapp.com
folder                = /api
mongo.address         = ds031982.mongolab.com
mongo.port            = 31982
mongo.db.name         = epickur
mongo.user.login      = admin
mongo.user.password   = 3p!ckur2015!
stripe.key            = sk_test_CtxDAjL5Eeqne2rHw2auZObh