address               = http://epickur-api.herokuapp.com
folder                = /api
admins                = hello@bemychef.com.au

mongo.address         = ds031982.mongolab.com
mongo.port            = 31982
mongo.db.name         = epickur
mongo.user.login      = admin
mongo.user.password   = 3p!ckur2015!

mongo.backup.path     = /tmp

email.mandrill.from   = hello@bemychef.com.au

cron.order.timelimit  = 20

stripe.key            = sk_test_CtxDAjL5Eeqne2rHw2auZObh

epickur.web.address   = http://beta.bemychef.com.au