<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.epickur.api</groupId>
		<artifactId>epickur-parent</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>epickur-dao</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0.RELEASE</version>

	<name>DAO</name>
	<description>Data Access Object layer. Connect to MongoDB and retrieve data.</description>

	<dependencies>
		<!-- Epickur -->
		<dependency>
			<groupId>com.epickur.api</groupId>
			<artifactId>epickur-utils</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<linkXRef>true</linkXRef>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>true</failOnViolation>
					<rulesets>
						<ruleset>${project.parent.basedir}\src\main\resources\lombokRuleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<stylesheetfile>${project.parent.basedir}\src\main\resources\stylesheet.css</stylesheetfile>
					<quiet>true</quiet>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>