<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>epickur-dao</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.epickur.api</groupId>
		<artifactId>epickur-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>Epickur DAO</name>
	<description>Data Access Object layer.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

</project>