<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>epickur-logging</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.epickur.api</groupId>
		<artifactId>epickur-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>Logging</name>
	<description>Logging that will be used in all the other modules.</description>

	<dependencies>

	</dependencies>

	<profiles>
		<profile>
			<id>aws</id>
			<build>
				<!-- Remove resources env and log4j.xml -->
				<resources>
					<resource>
						<directory>${project.basedir}\src\main\resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>env/**</exclude>
							<exclude>log4j2.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<!-- Inject log4j.prod.xml into build directory -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Copying log4j prod file to target directory" />
										<copy file="${project.basedir}\src\main\resources\env\log4j2.prod.xml" tofile="${project.basedir}\target\classes\log4j2.xml" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
					<linkXRef>true</linkXRef>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.8</targetJdk>
					<printFailingErrors>true</printFailingErrors>
					<failOnViolation>true</failOnViolation>
					<rulesets>
						<ruleset>${project.parent.basedir}\src\main\resources\lombokRuleset.xml
						</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<stylesheetfile>${project.parent.basedir}\src\main\resources\stylesheet.css</stylesheetfile>
					<quiet>true</quiet>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>